# GestaoAluguel

./: .gitignore  README.md
Codigo/GestaoAluguel/GestaoAluguelWeb/: GestaoAluguelWeb.csproj  Program.cs  appsettings.json
Codigo/GestaoAluguel/GestaoAluguelWeb/Controllers/: ChamadoReparoController.cs  CobrancaController.cs  FinalizarLocacaoController.cs  HomeController.cs  ImovelController.cs  InquilinoController.cs  LocacaoController.cs  LocacaoController2.cs  PagamentoController.cs  PessoaController.cs
Codigo/GestaoAluguel/GestaoAluguelWeb/Helpers/: FileHelper.cs
Codigo/GestaoAluguel/GestaoAluguelWeb/Mappers/: ChamadoReparoProfile.cs  CobrancaProfile.cs  ImovelProfile.cs  InquilinoProfile.cs  LocacaoProfile.cs  PagamentoProfile.cs  PessoaProfile.cs
Codigo/GestaoAluguel/GestaoAluguelWeb/Migrations/: 20250909004401_CreateIdentitySchema.Designer.cs  20250909004401_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Codigo/GestaoAluguel/GestaoAluguelWeb/Models/: ArquivoModel.cs  ChamadoReparoModel.cs  CobrancaModel.cs  FinalizarLocacaoModel.cs  ImovelModel.cs  InquilinoModel.cs  LocacaoModel.cs  PagamentoModel.cs  PapelUsuario.cs  PessoaModel.cs
Codigo/GestaoAluguel/GestaoAluguelWeb/Properties/: launchSettings.json
Codigo/GestaoAluguel/GestaoAluguelWeb/Views/: _ViewImports.cshtml
Codigo/GestaoAluguel/GestaoAluguelWeb/Views/ChamadoReparo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PorImovel.cshtml  Resolver.cshtml
Codigo/GestaoAluguel/GestaoAluguelWeb/Views/Cobranca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/GestaoAluguel/GestaoAluguelWeb/Views/FinalizarLocacao/: Create.cshtml  Details.cshtml  (+2 more)
(+203 files in other folders)
